# gulimall

./: README.md  pom.xml
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/gyq/common/: PageResult.java  R.java
gulimall_common/src/main/java/com/gyq/common/exception/enums/: ExceptionEnum.java
gulimall_common/src/main/java/com/gyq/common/util/: EncryptUtil.java
gulimall_common/src/main/java/com/gyq/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall_common/src/main/resources/: ValidationMessages.properties
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/com/gyq/coupon/: GulimallCouponApplication.java
gulimall_coupon/src/main/java/com/gyq/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimall_coupon/src/main/java/com/gyq/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
gulimall_coupon/src/main/java/com/gyq/coupon/entity/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
gulimall_coupon/src/main/java/com/gyq/coupon/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  (+11 more)
gulimall_coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall_coupon/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
gulimall_coupon/src/test/java/com/gyq/coupon/: GulimallCouponApplicationTests.java
gulimall_gateway/: pom.xml
gulimall_gateway/src/main/java/com/gyq/gateway/: GulimallGatewayApplication.java
gulimall_gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall_gateway/src/test/java/com/gyq/gateway/: GulimallGatewayApplicationTests.java
gulimall_member/: pom.xml
gulimall_member/src/main/java/com/gyq/member/: GulimallMemberApplication.java
gulimall_member/src/main/resources/: application.yml
gulimall_member/src/main/resources/mapper/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall_member/src/test/java/com/gyq/member/: GulimallMemberApplicationTests.java
gulimall_order/: pom.xml
gulimall_order/src/main/java/com/gyq/order/: GulimallOrderApplication.java
gulimall_order/src/main/resources/: application.yml
gulimall_order/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall_order/src/test/java/com/gyq/order/: GulimallOrderApplicationTests.java
gulimall_product/: pom.xml
gulimall_product/src/main/java/com/gyq/product/: GulimallProductApplication.java
gulimall_product/src/main/resources/: application.yml  bootstrap.properties
gulimall_product/src/main/resources/mapper/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall_product/src/test/java/com/gyq/product/: GulimallProductApplicationTests.java
gulimall_third_party/: pom.xml
gulimall_third_party/src/main/resources/: application.yml  bootstrap.properties
gulimall_ware/: pom.xml
gulimall_ware/src/main/java/com/gyq/ware/: GulimallWareApplication.java
gulimall_ware/src/main/resources/: application.yml
gulimall_ware/src/main/resources/mapper/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
gulimall_ware/src/test/java/com/gyq/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+216 files in other folders)
